<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>사용자 정보</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_name">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>이름 : </string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_photo">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>461</width>
      <height>701</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_mobility">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>모빌리티 정보 : </string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_relation">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>관계 : </string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_contact">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>연락처 : </string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_where">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>411</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>사고 장소 : </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_map">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>390</y>
      <width>241</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string>사고장소 자세히보기</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_time">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>현재 시각 :</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
